SECRET_KEY = '9%6%2av^9o-o%g7!#9x*o_1!s+2_ksqc%_4h1a=u9&ewmb^e#7'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, 172.19.78.250

DEVEL = True
DB_name = first
DB_user = postgres
DB_pass = Ali.1377
DB_host = 127.0.0.1
DB_port = 5432
